.articles{

}

.article{

    &__content{

    }
    &__grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.25rem;

        @include breakpoint-up(medium){
            grid-template-columns: repeat(2, 1fr);
        }
        @include breakpoint-up(large){
            grid-template-columns: repeat(4, 1fr);
        }
    }
    &__item{
        border-radius: 0.5rem;
        overflow: hidden;
        box-shadow: 0px 3px 12px rgba($color: #000000, $alpha: 0.15);
        background-color: $white;
        transition: all 200ms ease-in-out;

        &:hover{
            transform: scale(1.05);
        }
    }
    &__image{
        height: 12.5rem;
        background-size: cover;
        background-position: center center;
    }
    &__text{
        background-color: $white;
        padding: 1.879rem 1.875rem 2.5rem 1.875rem;
        color:$grayBlue;
        @include breakpoint-up(medium){
           padding: 1.875rem 1.5rem;
        }
        
    }
    &__author{
        font-size: 0.625rem;
        margin-bottom: 0.8rem;
    }
    &__title{
        font-size: 1.1rem;
        color: $darkBlue;
        font-weight: 400;
        margin-bottom: 0.6rem;
        line-height: 1.25;
    }
    &__description{}
}